<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="AllOrdersTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="448" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52h-jB-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="15"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="wwK-ic-gMB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-Cw-jBX">
                        <rect key="frame" x="0.0" y="15" width="448" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odc-xk-dfz">
                                <rect key="frame" x="18" y="25" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-Op-x95">
                                <rect key="frame" x="395" y="8.5" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ2-oP-hnL">
                                <rect key="frame" x="18" y="49" width="412" height="1"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Usg-OJ-LT3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eJ2-oP-hnL" secondAttribute="bottom" id="5wB-zd-aYL"/>
                            <constraint firstItem="eJ2-oP-hnL" firstAttribute="leading" secondItem="y0a-Cw-jBX" secondAttribute="leading" constant="18" id="ELh-oj-c3j"/>
                            <constraint firstItem="tR6-Op-x95" firstAttribute="centerY" secondItem="odc-xk-dfz" secondAttribute="centerY" id="OSf-z1-7Tt"/>
                            <constraint firstItem="odc-xk-dfz" firstAttribute="centerY" secondItem="y0a-Cw-jBX" secondAttribute="centerY" id="PEu-ck-FVw"/>
                            <constraint firstItem="odc-xk-dfz" firstAttribute="leading" secondItem="y0a-Cw-jBX" secondAttribute="leading" constant="18" id="Thr-mh-D3c"/>
                            <constraint firstAttribute="trailing" secondItem="tR6-Op-x95" secondAttribute="trailing" constant="18" id="aaX-8g-JjF"/>
                            <constraint firstAttribute="height" constant="50" id="lp8-am-Vf2"/>
                            <constraint firstAttribute="trailing" secondItem="eJ2-oP-hnL" secondAttribute="trailing" constant="18" id="pgG-i3-hYf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-E5-vXL">
                        <rect key="frame" x="18" y="75" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-SV-ZTY">
                        <rect key="frame" x="430" y="114.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-U6-X6w">
                        <rect key="frame" x="430" y="144" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-jq-dYr">
                        <rect key="frame" x="18" y="134" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-Gz-tj4">
                        <rect key="frame" x="18" y="104.5" width="49" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-44-snJ">
                        <rect key="frame" x="430" y="85" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IqC-Gz-tj4" firstAttribute="leading" secondItem="S7s-E5-vXL" secondAttribute="leading" id="21D-Rd-IZe"/>
                    <constraint firstItem="IqC-Gz-tj4" firstAttribute="top" secondItem="S7s-E5-vXL" secondAttribute="bottom" constant="10" id="2TM-vL-aBy"/>
                    <constraint firstItem="S7s-E5-vXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="4ed-pV-yQ3"/>
                    <constraint firstAttribute="trailing" secondItem="Y46-44-snJ" secondAttribute="trailing" constant="18" id="6S0-un-YIB"/>
                    <constraint firstItem="52h-jB-Ke3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6ct-Jz-ebh"/>
                    <constraint firstAttribute="trailing" secondItem="y0a-Cw-jBX" secondAttribute="trailing" id="9vO-J7-ZG5"/>
                    <constraint firstItem="gqm-SV-ZTY" firstAttribute="centerY" secondItem="IqC-Gz-tj4" secondAttribute="centerY" id="D5f-4W-RAD"/>
                    <constraint firstItem="uFG-U6-X6w" firstAttribute="centerY" secondItem="0cq-jq-dYr" secondAttribute="centerY" id="FEv-fQ-JRx"/>
                    <constraint firstItem="Y46-44-snJ" firstAttribute="centerY" secondItem="S7s-E5-vXL" secondAttribute="centerY" id="HUm-CD-WlQ"/>
                    <constraint firstItem="S7s-E5-vXL" firstAttribute="top" secondItem="y0a-Cw-jBX" secondAttribute="bottom" constant="10" id="Pfv-AY-pac"/>
                    <constraint firstItem="uFG-U6-X6w" firstAttribute="trailing" secondItem="Y46-44-snJ" secondAttribute="trailing" id="UvH-fJ-tyP"/>
                    <constraint firstItem="0cq-jq-dYr" firstAttribute="top" secondItem="IqC-Gz-tj4" secondAttribute="bottom" constant="10" id="cZR-l2-M4x"/>
                    <constraint firstItem="gqm-SV-ZTY" firstAttribute="trailing" secondItem="Y46-44-snJ" secondAttribute="trailing" id="fKG-wn-NMA"/>
                    <constraint firstItem="y0a-Cw-jBX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fmH-lo-bXl"/>
                    <constraint firstItem="y0a-Cw-jBX" firstAttribute="top" secondItem="52h-jB-Ke3" secondAttribute="bottom" id="hHM-OQ-WCs"/>
                    <constraint firstAttribute="trailing" secondItem="52h-jB-Ke3" secondAttribute="trailing" id="lTD-73-REj"/>
                    <constraint firstItem="52h-jB-Ke3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rJV-WD-LrN"/>
                    <constraint firstItem="0cq-jq-dYr" firstAttribute="leading" secondItem="S7s-E5-vXL" secondAttribute="leading" id="sDC-Fb-OrD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cancleBtn" destination="tR6-Op-x95" id="7jB-WM-5Va"/>
                <outlet property="inTimeLabel" destination="gqm-SV-ZTY" id="ARv-jQ-dvx"/>
                <outlet property="roomLabel" destination="Y46-44-snJ" id="rvp-Ha-C5r"/>
                <outlet property="stateLabel" destination="odc-xk-dfz" id="3aH-KS-oQB"/>
                <outlet property="timeLabel" destination="uFG-U6-X6w" id="S5p-2I-QBW"/>
            </connections>
            <point key="canvasLocation" x="-30.399999999999999" y="196.55172413793105"/>
        </tableViewCell>
    </objects>
</document>
