<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="StaffTimeListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工章三章三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-qJ-6il">
                        <rect key="frame" x="18" y="36.5" width="100" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Pix-3B-QFs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工章三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-Mj-361">
                        <rect key="frame" x="298" y="36.5" width="80" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="D9u-qH-Lb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工章三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-OC-qTs">
                        <rect key="frame" x="168" y="36.5" width="80" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="89m-bQ-apE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3U5-qJ-6il" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4c1-eE-Ybe"/>
                    <constraint firstItem="PYg-OC-qTs" firstAttribute="centerY" secondItem="3U5-qJ-6il" secondAttribute="centerY" id="MQ2-ZP-ych"/>
                    <constraint firstItem="PYg-OC-qTs" firstAttribute="leading" secondItem="3U5-qJ-6il" secondAttribute="trailing" constant="50" id="Oy9-rm-cqp"/>
                    <constraint firstItem="3U5-qJ-6il" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="SOg-9R-Njd"/>
                    <constraint firstItem="gFe-Mj-361" firstAttribute="centerY" secondItem="PYg-OC-qTs" secondAttribute="centerY" id="aO4-WM-kUM"/>
                    <constraint firstItem="gFe-Mj-361" firstAttribute="leading" secondItem="PYg-OC-qTs" secondAttribute="trailing" constant="50" id="wYu-Mr-m7B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amTime" destination="PYg-OC-qTs" id="I8d-mP-KNx"/>
                <outlet property="nameLabel" destination="3U5-qJ-6il" id="0Rm-U6-4AO"/>
                <outlet property="pmTime" destination="gFe-Mj-361" id="z3z-wT-SvZ"/>
            </connections>
            <point key="canvasLocation" x="542.39999999999998" y="229.83508245877064"/>
        </tableViewCell>
    </objects>
</document>
